# Controle-aspnet-backend

./: Controle.sln
ConsoleTests/: ConsoleTests.csproj  Program.cs
src/Controle.Application/: Controle.Application.csproj
src/Controle.Domain/: Class1.cs  Controle.Domain.csproj
src/Controle.Domain.Core/Models/: Entity.cs
src/Controle.Domain/Interfaces/: IRepository.cs
src/Controle.Domain/Models/: Cidade.cs  Cliente.cs  Endereco.cs  Equipamento.cs  Estado.cs  OrdemServico.cs  Pais.cs  TipoEquipamento.cs
src/Controle.Domain/Models/Interfaces/: IOrdemServicoRepository.cs
src/Controle.Infra.Data/: Controle.Infra.Data.csproj  appsettings.json
src/Controle.Infra.Data/Context/: ControleContext.cs
src/Controle.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Controle.Infra.Data/Mappings/: CidadeMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  EquipamentoMapping.cs  EstadoMapping.cs  OrdemServicoMapping.cs  PaisMapping.cs  TipoEquipamentoMapping.cs
src/Controle.Infra.Data/Migrations/: 20180329120556_Initial.Designer.cs  20180329120556_Initial.cs  20180329135558_EntidadesModeladas.Designer.cs  20180329135558_EntidadesModeladas.cs  20180329170020_MudandoFormaMigracao.Designer.cs  20180329170020_MudandoFormaMigracao.cs  ControleContextModelSnapshot.cs
src/Controle.Infra.Data/Repository/: Repository.cs
src/Controle.Services.Api/: Controle.Services.Api.csproj  Program.cs  Startup.cs
src/Controle.Services.Api/Controllers/: HomeController.cs  OrdemServicoController.cs  ValuesController.cs
src/Controle.Services.Api/Properties/: launchSettings.json
src/Controle.Services.Api/Views/Home/: Home.cshtml
test/: Controle.Test.csproj
test/3 - Controle.Domain.Test/ServicesTest/: OrdemServicoServiceTest.cs
