<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Controle.Domain.Core\Controle.Domain.Core.csproj" />
    <ProjectReference Include="..\src\Controle.Domain\Controle.Domain.csproj" />
  </ItemGroup>

</Project>
